SECRET_KEY_BASE=TooLongTextForExampleAAAAAAaaaazJky2YrhKU8WVfxyA4ePuWpdR0+WI2yGiNmHxThiehy3ztYXwRtZdaaaaaaaaaaaaaaaaaa
GITHUB_API_TOKEN=fooooobaaaaar
PGUSER=sample_user
PGHOST=localhost
PGDATABASE=sample_db
PGPASSWORD=sample_password
